# CRMD

./: .gitignore  LICENSE  README.md
CRMD-Client/: README.md  angular.json  package-lock.json  package.json
CRMD-Client/src/: index.html  styles.css
CRMD-Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
CRMD-Server/CRMD/: .gitignore  CRMD.sln
CRMD-Server/CRMD-Datebase/: .$CRMD.drawio.bkp  CRMD.drawio  crmd
CRMD-Server/CRMD-Requests/Mneu/: AddMenuItem.http
CRMD-Server/CRMD/CRMD.Api/: CRMD.Api.csproj  CRMD.Api.http  GlobalUsings.cs  Program.cs
CRMD-Server/CRMD/CRMD.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  InventoryItemComtroller.cs  InventoryItemController.cs  ItemController.cs  MenuController.cs  OrdersController.cs  PerchaseInvoiceController.cs  SectionController.cs  SuppliersController.cs  TableController.cs  UserController.cs
CRMD-Server/CRMD/CRMD.Api/Hubs/: SendOrderHub.cs
CRMD-Server/CRMD/CRMD.Api/Models/: UserConnection.cs
CRMD-Server/CRMD/CRMD.Api/Properties/: launchSettings.json
CRMD-Server/CRMD/CRMD.Api/Session/: SessionConnections.cs
Database/: CRMD.drawio
server/src/: CRMD.sln
server/src/CRMD.Application/: CRMD.Application.csproj
server/src/CRMD.Application/UseCases/Accountant/: RegisterPurchaseInvoiceUseCase.cs
server/src/CRMD.Infrastructure/: CRMD.Infrastructure.csproj
server/src/CRMD.Infrastructure/Mappers/: Mapper.cs
server/src/CRMD.Infrastructure/Persistence/Databases/: SqlConnectionFactory.cs
server/src/CRMD.Infrastructure/Repositories/: CategoryRepo.cs  DailyConsumption.cs  DiscountRepo.cs  EmployeeRepo.cs  InventoryRepo.cs  ItemRepo.cs  MenuItemRepo.cs  OrderRepo.cs  PaymentRepo.cs  PurchaseInvoiceItemRepo.cs  PurchaseInvoiceRepo.cs  RecipeRepo.cs  SupplierRepo.cs  TableRepo.cs  WasteLogRepo.cs
(+285 files in other folders)
