<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO%27s/" />
    <Folder Include="Services.Interfaces/" />
    <Folder Include="UseCases/Bartender/" />
    <Folder Include="UseCases/Manager/" />
    <Folder Include="UseCases/Waiter/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CRMD.Domain/CRMD.Domain.csproj" />
  </ItemGroup>

</Project>
